.app {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100%;

  background: linear-gradient(180deg, #2196f3 0%, #0d47a1 100%);

  &__module-wrapper {
    margin: 20px;
  }
}
