.button {
  font-size: 16px;

  padding: 10px 30px;

  cursor: pointer;
  transition: background-color 0.2s ease-out;

  color: #fff;
  border: 0;
  outline: none;
  background: #1976d2;

  &:hover {
    background: #1565c0;
  }

  &:active {
    background: #0d47a1;
  }
}
