.module-x {
  display: flex;
  justify-content: center;

  &__box {
    background: #fffde7;
  }

  &__label {
    font-size: 18px;

    display: flex;
    justify-content: space-between;

    margin: 15px 0 35px;
  }

  &__value {
    font-weight: bold;
  }

  &__submit {
    text-align: center;
  }

  &__submit-button {
    color: #000;
    background: #fdd835;

    &:hover {
      background: #f0cc32;
    }

    &:active {
      background: #e5c22a;
    }
  }
}
