.box {
  display: flex;
  align-items: center;
  flex-direction: column;

  width: 300px;
  height: 300px;

  border-radius: 2px;
  background: #fff;
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.24);

  &__title {
    font-size: 20px;

    text-transform: uppercase;
  }
}
