.module-y {
  display: flex;
  justify-content: center;

  &__label {
    font-size: 18px;

    display: flex;
    justify-content: space-between;

    margin: 15px 0 35px;
  }

  &__value {
    font-weight: bold;
  }

  &__submit {
    text-align: center;
  }
}
