.showcase {
  display: flex;
  align-items: center;
  flex-direction: column;

  height: 100%;
  background-color: #e2e1e0;

  &__title {
    width: 500px;
    color: #2e8b57;
  }

  &__case {
    width: 500px;
  }

  &__case-label {
    color: #2f4f4f;
  }
}
